name: dl
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.7.1=py36_0
  - astor=0.7.1=py36_0
  - attrs=19.1.0=py_0
  - blas=2.10=openblas
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.15.0=h7b6447c_1
  - ca-certificates=2019.6.16=hecc5488_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2019.6.16=py36_1
  - cfitsio=3.470=hb60a0a2_1
  - click=7.0=py_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py_0
  - cloudpickle=1.2.1=py_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.0=cuda10.0_0
  - cupti=10.0.130=0
  - curl=7.64.1=hbc83047_0
  - cycler=0.10.0=py36_0
  - cytoolz=0.9.0.1=py36h14c3975_1
  - dask-core=2.1.0=py_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.0=py36_1
  - expat=2.2.6=he6710b0_0
  - ffmpeg=4.1.3=h167e202_0
  - fiona=1.8.6=py36h5f563d9_4
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.9.1=h8a8886c_1
  - freexl=1.0.5=h14c3975_0
  - gast=0.2.2=py36_0
  - gdal=2.4.2=py36h5f563d9_6
  - geos=3.7.2=he1b5a44_1
  - geotiff=1.5.1=h560c3f3_2
  - gettext=0.19.8.1=hc5be6a0_1002
  - giflib=5.1.7=h516909a_1
  - glib=2.58.3=h6f030ca_1002
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.6.5=hd3a4fd2_1002
  - graphite2=1.3.13=hf484d3e_1000
  - grpcio=1.16.1=py36hf8bcb03_1
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - h5py=2.9.0=nompi_py36hf008753_1102
  - harfbuzz=2.4.0=h37c48d4_1
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.4=nompi_h3c11f04_1106
  - icu=58.2=h9c2bf20_1
  - imageio=2.5.0=py36_0
  - imgaug=0.2.9=py_1
  - intel-openmp=2019.4=243
  - jasper=1.900.1=h07fcdf6_1006
  - jpeg=9c=h14c3975_1001
  - json-c=0.13.1=h14c3975_1001
  - kealib=1.4.10=h1978553_1003
  - keras-applications=1.0.8=py_0
  - keras-base=2.2.4=py36_0
  - keras-gpu=2.2.4=0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.1.0=py36he6710b0_0
  - krb5=1.16.3=h05b26f9_1001
  - lame=3.100=h14c3975_1001
  - libblas=3.8.0=10_openblas
  - libboost=1.67.0=h46d08c1_4
  - libcblas=3.8.0=10_openblas
  - libcurl=7.64.1=h20c2e04_0
  - libdap4=3.20.2=hd48c02d_1000
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgdal=2.4.2=h04a3d72_6
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - libkml=1.3.0=h590aaf7_4
  - liblapack=3.8.0=10_openblas
  - liblapacke=3.8.0=10_openblas
  - libnetcdf=4.6.2=hbdf4f91_1001
  - libopenblas=0.3.6=h6e990d7_5
  - libpng=1.6.37=hbc83047_0
  - libpq=11.4=hd9ab2ff_3
  - libprotobuf=3.8.0=hd408876_0
  - libspatialite=4.3.0a=he1bb1e1_1029
  - libssh2=1.8.2=h1ba5d50_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.0.2=h99fbfcb_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - libxslt=1.1.33=h7d1a2b0_0
  - lxml=4.4.0=py36h7ec2d77_0
  - markdown=3.1.1=py36_0
  - matplotlib=3.1.0=py36h5429711_0
  - mkl=2019.4=243
  - mkl_fft=1.0.13=py36h516909a_1
  - mkl_random=1.0.4=py36hf2d7682_0
  - mock=3.0.5=py36_0
  - munch=2.3.2=py_0
  - ncurses=6.1=he6710b0_1
  - nettle=3.4.1=h1bed415_1002
  - networkx=2.3=py_0
  - numpy=1.16.4=py36h99e49ec_0
  - numpy-base=1.16.4=py36h2f8d375_0
  - olefile=0.46=py36_0
  - openblas=0.3.6=h6e990d7_5
  - opencv=4.1.0=py36h5517eff_4
  - openh264=1.8.0=hdbcaa40_1000
  - openjpeg=2.3.1=h58a6597_0
  - openssl=1.1.1c=h516909a_0
  - pcre=8.43=he6710b0_0
  - pillow=6.1.0=py36h34e0f95_0
  - pip=19.1.1=py36_0
  - pixman=0.38.0=h7b6447c_0
  - poppler=0.67.0=ha967d66_7
  - poppler-data=0.4.9=0
  - postgresql=11.4=hc63931a_3
  - proj4=6.1.0=he751ad9_2
  - protobuf=3.8.0=py36he6710b0_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.7=h357f687_1005
  - python-dateutil=2.8.0=py36_0
  - pytz=2019.1=py_0
  - pywavelets=1.0.3=py36hdd07704_1
  - pyyaml=5.1.1=py36h7b6447c_0
  - qt=5.9.7=h52cfd70_2
  - readline=8.0=hf8c457e_0
  - scikit-image=0.15.0=py36he6710b0_0
  - scipy=1.3.0=py36h921218d_0
  - setuptools=41.0.1=py36_0
  - shapely=1.6.4=py36hec07ddf_1006
  - sip=4.19.8=py36hf484d3e_0
  - six=1.12.0=py36_0
  - sqlite=3.29.0=hcee41ef_0
  - tensorboard=1.13.1=py36hf484d3e_0
  - tensorflow=1.13.1=gpu_py36h3991807_0
  - tensorflow-base=1.13.1=gpu_py36h8d69cac_0
  - tensorflow-estimator=1.13.0=py_0
  - tensorflow-gpu=1.13.1=h0d30ee6_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.9=hed695b0_1002
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py36h7b6447c_0
  - tzcode=2019a=h516909a_1002
  - werkzeug=0.15.4=py_0
  - wheel=0.33.4=py36_0
  - x264=1!152.20180806=h14c3975_0
  - xerces-c=3.2.2=h780794e_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.8=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - astroid==2.2.5
    - isort==4.3.21
    - lazy-object-proxy==1.4.1
    - mccabe==0.6.1
    - pylint==2.3.1
    - typed-ast==1.4.0
    - wrapt==1.11.2
prefix: /home/dl/anaconda3/envs/dl

